spring.application.name=configuration-server
server.port=8888
#spring.cloud.config.server.git.uri=file:////C:\Users\alkazrajy\Desktop\configRepo
#spring.cloud.config.server.git.uri=C:/alkazrajy/Desktop/configRepo
#spring.cloud.config.server.native.search-locations=f   ile:////C:\Users\alkazrajy\Desktop\configRepo
#spring.cloud.config.server.git.uri=${HOME}/Desktop/configRepo
spring.cloud.config.server.git.uri=https://github.com/Alkhazrajy/config-repo.git
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true

#server:
#   port: 8888
#spring:
#    application:
#     name: config-server
#     cloud:
#    config:
#       server:
#        git:
#           uri: https://github.com/Alkhazrajy/config-repo.git